# Django
SECRET_KEY=v4t@c&s)a+hfaw*dcsaxin1r!b^r&*58dsby4p*b+9w!yv=k0#
DEBUG=True
ALLOWED_HOSTS=127.0.0.1


# Database
DB_NAME=test
DB_USER=test
DB_PASSWORD=Z6PHxJeTmtsN97RuEG5MCX
DB_HOST=localhost
DB_PORT=5432